-- VERSION_5
-- START DISKCACHE_3
D:\Google Drive\UTFPR\2021-01\SistemasDistribuidos\Trabalhos\sistemasdistribuidosT2\.metadata\.plugins\org.eclipse.core.resources\.projects\WebServiceClient2\com.python.pydev.analysis\v2_indexcache
PassagemDesejo|1423236292053995000|D:\Google Drive\UTFPR\2021-01\SistemasDistribuidos\Trabalhos\sistemasdistribuidosT2\WebServiceClient2\PassagemDesejo.py
CtrlPacote|1423236400726160000|D:\Google Drive\UTFPR\2021-01\SistemasDistribuidos\Trabalhos\sistemasdistribuidosT2\WebServiceClient2\CtrlPacote.py
CtrlHospedagem|1423236334992062800|D:\Google Drive\UTFPR\2021-01\SistemasDistribuidos\Trabalhos\sistemasdistribuidosT2\WebServiceClient2\CtrlHospedagem.py
Reserva|1423236292043994900|D:\Google Drive\UTFPR\2021-01\SistemasDistribuidos\Trabalhos\sistemasdistribuidosT2\WebServiceClient2\Reserva.py
CtrlPassagem|1423236292083995000|D:\Google Drive\UTFPR\2021-01\SistemasDistribuidos\Trabalhos\sistemasdistribuidosT2\WebServiceClient2\CtrlPassagem.py
HospedagemDesejo|1423236292093995000|D:\Google Drive\UTFPR\2021-01\SistemasDistribuidos\Trabalhos\sistemasdistribuidosT2\WebServiceClient2\HospedagemDesejo.py
Util|1423236292023994900|D:\Google Drive\UTFPR\2021-01\SistemasDistribuidos\Trabalhos\sistemasdistribuidosT2\WebServiceClient2\Util.py
main|1423236292265998200|D:\Google Drive\UTFPR\2021-01\SistemasDistribuidos\Trabalhos\sistemasdistribuidosT2\WebServiceClient2\main.py
PacoteDesejo|1423236292073995000|D:\Google Drive\UTFPR\2021-01\SistemasDistribuidos\Trabalhos\sistemasdistribuidosT2\WebServiceClient2\PacoteDesejo.py
-- END DISKCACHE
-- START DICTIONARY
22
17=D:\Google Drive\UTFPR\2021-01\SistemasDistribuidos\Trabalhos\sistemasdistribuidosT2\WebServiceClient2\Reserva.py
7=D:\Google Drive\UTFPR\2021-01\SistemasDistribuidos\Trabalhos\sistemasdistribuidosT2\WebServiceClient2\CtrlHospedagem.py
3=D:\Google Drive\UTFPR\2021-01\SistemasDistribuidos\Trabalhos\sistemasdistribuidosT2\WebServiceClient2\HospedagemDesejo.py
8=CtrlHospedagem
18=Reserva
12=CtrlPassagem
5=D:\Google Drive\UTFPR\2021-01\SistemasDistribuidos\Trabalhos\sistemasdistribuidosT2\WebServiceClient2\main.py
11=D:\Google Drive\UTFPR\2021-01\SistemasDistribuidos\Trabalhos\sistemasdistribuidosT2\WebServiceClient2\CtrlPassagem.py
22=Reserva.__init__
2=Util
6=main
13=D:\Google Drive\UTFPR\2021-01\SistemasDistribuidos\Trabalhos\sistemasdistribuidosT2\WebServiceClient2\PacoteDesejo.py
14=PacoteDesejo
19=HospedagemDesejo.__init__
16=PassagemDesejo
10=CtrlPacote
9=D:\Google Drive\UTFPR\2021-01\SistemasDistribuidos\Trabalhos\sistemasdistribuidosT2\WebServiceClient2\CtrlPacote.py
20=PassagemDesejo.__init__
15=D:\Google Drive\UTFPR\2021-01\SistemasDistribuidos\Trabalhos\sistemasdistribuidosT2\WebServiceClient2\PassagemDesejo.py
1=D:\Google Drive\UTFPR\2021-01\SistemasDistribuidos\Trabalhos\sistemasdistribuidosT2\WebServiceClient2\Util.py
4=HospedagemDesejo
21=PacoteDesejo.__init__
-- END DICTIONARY
-- START TREE 1
9
exe|1|exec_request!1^97#5*18@
hos|1|HospedagemDesejo!3^6#7*33@
mai|1|main!5^7#7*49@
opc|3|opcao_hospedagem!7^9#5*66@opcao_pacote!9^8#5*82@opcao_passagem!11^8#5*98@
pac|1|PacoteDesejo!13^6#7*113@
pas|1|PassagemDesejo!15^6#7*129@
pri|1|print_list!1^30#5*18@
req|1|request_to_json!1^15#5*18@
res|3|Reserva!17^7#7*145@reservar!1^42#5*18@reservarIV!1^67#5*18@
-- END TREE
-- START TREE 2
12
__i|4|__init__!14&13^7#9*114@__init__!4&3^7#9*34@__init__!16&15^8#9*130@__init__!18&17^8#9*146@
cid|5|cidade!19&3^9#9*35@cidadeOrigem!20&15^10#9*131@cidadeDestino!20&15^12#9*131@cidadeOrigem!21&13^11#9*115@cidadeDestino!21&13^12#9*115@
cod|3|cod!6&5^17#9*51@codSeg!22&17^11#9*147@codigo!22&17^14#9*147@
cpf|1|cpf!22&17^12#9*147@
dat|3|dataRetorno!21&13^9#9*115@dataIda!21&13^8#9*115@dataViagem!20&15^13#9*131@
est|5|estado!19&3^8#9*35@estadoOrigem!20&15^9#9*131@estadoDestino!20&15^11#9*131@estadoOrigem!21&13^13#9*115@estadoDestino!21&13^14#9*115@
ida|1|idaVolta!20&15^15#9*131@
nom|1|nomeCliente!22&17^15#9*147@
num|5|numReservas!22&17^13#9*147@numVezes!22&17^10#9*147@numCartao!22&17^9#9*147@numQuartoDesejo!19&3^12#9*35@numPassagens!20&15^14#9*131@
per|2|periodoInicio!19&3^10#9*35@periodoFim!19&3^11#9*35@
qua|1|quantPessoas!21&13^10#9*115@
to_|4|to_JSON!16&15^22#9*130@to_JSON!18&17^21#9*146@to_JSON!4&3^19#9*34@to_JSON!14&13^21#9*114@
-- END TREE
